#MicroXplorer Configuration settings - do not modify
CAN2.BS1=CAN_BS1_6TQ
CAN2.BS1-Slave=CAN_BS1_6TQ
CAN2.BS2=CAN_BS2_8TQ
CAN2.BS2-Slave=CAN_BS2_8TQ
CAN2.CalculateTimeBit=8000
CAN2.CalculateTimeBit-Slave=8010
CAN2.CalculateTimeQuantum=533.3333333333334
CAN2.CalculateTimeQuantum-Slave=534
CAN2.IPParameters=BS2,BS1,NART-Slave,CalculateTimeQuantum,Mode,BS2-Slave,CalculateTimeQuantum-Slave,BS1-Slave,Mode-Slave,NART,Prescaler-Slave,CalculateTimeBit,Prescaler,CalculateTimeBit-Slave
CAN2.Mode=CAN_MODE_LOOPBACK
CAN2.Mode-Slave=CAN_MODE_NORMAL
CAN2.NART=ENABLE
CAN2.NART-Slave=ENABLE
CAN2.Prescaler=16
CAN2.Prescaler-Slave=16
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F2
Mcu.IP0=CAN2
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM6
Mcu.IP6=TIM7
Mcu.IP7=USART1
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F205R(B-C-E-F-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC0
Mcu.Pin1=PA2
Mcu.Pin10=PB6
Mcu.Pin11=PB8
Mcu.Pin12=PB9
Mcu.Pin13=VP_TIM6_VS_ClockSourceINT
Mcu.Pin14=VP_TIM7_VS_ClockSourceINT
Mcu.Pin2=PA3
Mcu.Pin3=PB10
Mcu.Pin4=PB15
Mcu.Pin5=PA9
Mcu.Pin6=PA10
Mcu.Pin7=PA13
Mcu.Pin8=PA14
Mcu.Pin9=PB5
Mcu.PinsNb=15
Mcu.UserName=STM32F205RGTx
MxCube.Version=4.8.0
MxDb.Version=DB.4.0.80
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:10\:0\:true
NVIC.TIM6_DAC_IRQn=true\:3\:0\:true
NVIC.TIM7_IRQn=true\:4\:0\:true
NVIC.USART1_IRQn=true\:0\:0\:false
NVIC.USART2_IRQn=true\:2\:0\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Signal=GPXTI10
PB15.Locked=true
PB15.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.GPIO_Speed=GPIO_SPEED_FAST
PB5.Locked=true
PB5.Mode=Slave
PB5.Signal=CAN2_RX
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FAST
PB6.Mode=Slave
PB6.Signal=CAN2_TX
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FAST
PC0.Locked=true
PC0.Signal=GPIO_Output
PCC.Checker=false
PCC.Family=STM32F2
PCC.MCU=STM32F205R(B-C-E-F-G)Tx
PCC.MXVersion=4.8.0
PCC.PartNumber=STM32F205RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F2x5
PCC.Temperature=25
PCC.Vdd=3.3
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F205RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=InertialModule.ioc
ProjectManager.ProjectName=InertialModule
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=60000000
RCC.AHBFreq_Value=120000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=30000000
RCC.APB1TimFreq_Value=60000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=60000000
RCC.APB2TimFreq_Value=120000000
RCC.CortexFreq_Value=120000000
RCC.EthernetFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=8000000
RCC.HSICalibrationValue=1
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=LSI_VALUE,APB1TimFreq_Value,APB2Freq_Value,MCO2PinFreq_Value,APB1CLKDivider,FCLKCortexFreq_Value,AHBFreq_Value,48MHZClocksFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,SYSCLKFreq_VALUE,HSICalibrationValue,SYSCLKSource,LSE_VALUE,HSE_VALUE,HSI_VALUE,VCOI2SOutputFreq_Value,PLLCLKFreq_Value,RTCFreq_Value,FamilyName,HCLKFreq_Value,EthernetFreq_Value,APB2CLKDivider,PLLN,VCOOutputFreq_Value,VcooutputI2S,CortexFreq_Value,APB1Freq_Value,RTCHSEDivFreq_Value,APB2TimFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=120000000
RCC.PLLCLKFreq_Value=120000000
RCC.PLLN=240
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=240000000
RCC.VcooutputI2S=96000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
TIM6.IPParameters=Prescaler,Period
TIM6.Period=366
TIM6.Prescaler=16383
TIM7.IPParameters=Prescaler,Period
TIM7.Period=10
TIM7.Prescaler=6000
USART1.BaudRate=460800
USART1.IPParameters=BaudRate,Mode
USART1.Mode=UART_MODE_RX
USART2.BaudRate=460800
USART2.IPParameters=OverSampling,BaudRate,Mode
USART2.Mode=UART_MODE_RX
USART2.OverSampling=UART_OVERSAMPLING_8
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=
